<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>concurrentTests</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Administrator\\Desktop\\ConcurrentTestingSnapshots\\'</initValue>
      <name>macOSPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Administrator\\Desktop\\ConcurrentTestingSnapshots\\'</initValue>
      <name>windowsPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Administrator\\Desktop\\ConcurrentTestingSnapshots\\AppMap\\'</initValue>
      <name>AppMapPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Administrator\\Desktop\\ConcurrentTestingSnapshots\\Record\\'</initValue>
      <name>RecordPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Administrator\\Desktop\\ConcurrentTestingSnapshots\\Replay\\'</initValue>
      <name>ReplayPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.pa-test2.nonprod.appsight.us'</initValue>
      <name>hostName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Katalon Summary Report | Device Stability Report'</initValue>
      <name>emailSubject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>emailBody</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zeeshan.mubarak@mesmerhq.com,osama.altaf@mesmerhq.com,muhammad.zaman@mesmerhq.com,faraz.alam@mesmerhq.com,eng-reports@mesmerhq.com,zubair.shahid2@mesmerhq.com'</initValue>
      <name>toList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mesmerauto@mesmerhq.com'</initValue>
      <name>from</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mesmerauto@mesmerhq.com'</initValue>
      <name>senderEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ss1234'</initValue>
      <name>senderPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
