<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>stressTest</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/untitled/Desktop/katalonscreenshots/'</initValue>
      <name>macOSPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Administrator\\Desktop\\ConcurrentTestingSnapshots\\'</initValue>
      <name>windowsPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Administrator\\Desktop\\ConcurrentTestingSnapshots\\AppMap\\'</initValue>
      <name>AppMapPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Administrator\\Desktop\\ConcurrentTestingSnapshots\\Record\\'</initValue>
      <name>RecordPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Administrator\\Desktop\\ConcurrentTestingSnapshots\\Replay\\'</initValue>
      <name>ReplayPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.stress-test.stage.mesmerhq.com/'</initValue>
      <name>hostName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Katalon Summary Report | Device Stability Report | Stress-test'</initValue>
      <name>emailSubject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>emailBody</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zeeshan.mubarak@mesmerhq.com,osama.altaf@mesmerhq.com,muhammad.zaman@mesmerhq.com,faraz.alam@mesmerhq.com,eng-reports@mesmerhq.com'</initValue>
      <name>toList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mesmerauto@mesmerhq.com'</initValue>
      <name>from</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mesmerauto@mesmerhq.com'</initValue>
      <name>senderEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ss1234'</initValue>
      <name>senderPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'osama.altaf@mesmerhq.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mesmer123'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>RecordPathMac</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>totalEcecutedSuitesInCollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>NewRecordPath</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
